// Remove Postcode/ZIP Field @ WooCommerce Checkout //

add_filter( 'woocommerce_checkout_fields' , 'custom_override_checkout_fields' );
add_filter( 'woocommerce_shipping_fields' , 'custom_override_shipping_fields' );

function custom_override_checkout_fields( $fields ) {
  unset($fields['billing']['billing_postcode']);
  return $fields;
}


function custom_override_shipping_fields( $fields ) {
  unset($fields['shipping_postcode']);
  return $fields;
}


=======================================================================================================================================

// Change create an account text in Checkout Page

function my_text_strings( $translated_text, $text, $domain ) {
    switch ( $translated_text ) {
        case 'Create an account?' :
            $translated_text = __( 'Create an account? (For easier login in the future)', 'woocommerce' );
            break;
    }
    return $translated_text;
}

add_filter( 'gettext', 'my_text_strings', 20, 3 );



=======================================================================================================================================

//Move your order in WooCommerce Checkout to Top Right
remove_action( 'woocommerce_checkout_order_review',    'woocommerce_order_review', 10 );
add_action( 'woocommerce_after_order_notes', 'woocommerce_order_review', 20 );

//Move Payment Options in WooCommerce Checkout to Top Right

remove_action( 'woocommerce_checkout_order_review', 'woocommerce_checkout_payment', 20 );
// Add the payment options form under the "order notes" section
// Important you will have to also add the following custom CSS to your site:
// body .woocommerce-checkout-payment { float: none; width: 100%; }
add_action( 'woocommerce_after_order_notes', 'woocommerce_checkout_payment', 20 );
