// Remove Postcode/ZIP Field @ WooCommerce Checkout //

add_filter( 'woocommerce_checkout_fields' , 'custom_override_checkout_fields' );
add_filter( 'woocommerce_shipping_fields' , 'custom_override_shipping_fields' );

function custom_override_checkout_fields( $fields ) {
  unset($fields['billing']['billing_postcode']);
  return $fields;
}


function custom_override_shipping_fields( $fields ) {
  unset($fields['shipping_postcode']);
  return $fields;
}


=======================================================================================================================================

// Change create an account text in Checkout Page

function my_text_strings( $translated_text, $text, $domain ) {
    switch ( $translated_text ) {
        case 'Create an account?' :
            $translated_text = __( 'Create an account? (For easier login in the future)', 'woocommerce' );
            break;
    }
    return $translated_text;
}

add_filter( 'gettext', 'my_text_strings', 20, 3 );



=======================================================================================================================================
